<!DOCTYPE html>
<html>
<head>
<title>Ana Paljug - moj html dokument</title>
 <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
			background-color: #f4f4f4;
			background-image: url("slike/slika6.jpg");
        }
		
        header {
            background-color: #f4f4f4;
            color: #778767;
         padding: 5px 0;
            text-align: center;
            font-family: 'Roboto', sans-serif;
			}
			
	    h1,h2,h3 {
		     font-family: 'Roboto', sans-serif;
		     background-color: #f4f4f4;
             color: #778767;
		
	
		}
        nav ul {
            list-style-type: none;
            padding: 0;
			text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
		
        }
			 
        nav ul li a {
           color: #e4edda;
            
        }
		nav ul li a:visited {
            color:#344226;
        }
		
    </style>
</head>
<body>
<header>
<h1>Ana Paljug</h1>
<h2>Moja web stranica</h2>
</header>
<nav>
<ul>
<li><a href=https://www.grf.unizg.hr/>Web stranica fakulteta</a></li>
<li> <a href=vjezba1.html>Drugi dokument</a></li>
<li><a href=dokumenti/PaljugAna_predavanje4_esej.pdf>Link na pdf</a></li>

</ul></nav>
<section>
<h3>O meni</h3>
<p>Ja sam Ana Paljug, studentica na prvoj godini <mark style="background-color:white"><em>Grafičkog fakulteta u Zagrebu</em></mark>. Volim <b>knjige, glazbu, videoigre i filmove.</b></p>
<p><q>A day without <span style="color:white">sunshine</span> is like, you know, night.</q>
― Steve Martin</p>
<p><em><mark style="background-color:white">Citat iz jako dobre knjige:</mark></em>
<blockquote>
Betrayal. Translation means doing violence upon the original, means<br/> warping and distorting it for foreign, unintended eyes. So then where<br> does that leave us? How can we conclude, except by acknowledging that <br/>an act of translation is then necessarily always an act of betrayal?<br/><small>― R.F. Kuang, Babel</small></blockquote></p>
</section>

<section>
        <h3>Moje trenutno najdraže pjesme</h3>
        <ul>
           <li>Voodoo - Godsmack</li>
            <li>All Wound Up - She Wants Revenge</li>
            <li>Kunst - KMFDM</li>
        </ul>
    </section>
    
    <section>
        <h3>Knjige koje čitam</h3>
        <ol>
            <li>Babel - R.F.Kuang</li>
            <li>Slika Doriana Graya - Oscar Wilde</li>
            <li>The Song of Achilles - Madeline Miller</li>
        </ol>
    </section>

</html>