<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vjezba1</title>

</head>
<style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
			background-color: #f4f4f4;
			background-image: url("slike/slika6.jpg");
        }
		header {
            background-color: #f4f4f4;
            color: #778767;
         padding: 10px 0;
            text-align: center;
            font-family: 'Roboto', sans-serif;
			}
		h1,h2,h3 {
		     font-family: 'Roboto', sans-serif;
		     background-color: #f4f4f4;
             color: #778767;
			 }
		
		
		</style>
<body>
<header>
<h1>Multimedija</h1>
</header>

<section>
<h2>Moje slike</h2>
<img src="slike/slika2.jpg">
<img src="slike/slika3.jpg">
<img src="slike/slika4.jpg">
<img src="slike/slika5.jpg">
</section>

<section>
<h2>Moj video</h2>
<video width="320"height="240" controls>
      <source src="slike/vj9_anapaljug.mp4" type="video/mp4">
  Vaš preglednik ne podržava video tag.
  </video>
</section>

<section>
<h2>Youtube video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IfhMILe8C84?si=gsCN_FqkC3vCUICq" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</section>


<section>
<h2>Zvuk</h2>
    <audio controls>
        <source src="slike/zvuk.mp3" type="audio/mpeg">
    </audio>
</section>



</body>